package ru.skypro.homework.dto;
import lombok.*;
import java.util.List;

/**
 * DTO для представления пагинированного списка комментариев.
 * Используется для передачи коллекции комментариев к объявлению между слоями приложения.
 * Содержит информацию об общем количестве комментариев и списке комментариев
 * для текущей страницы или всего объявления.
 * * @see Comment
 * * @see Ad
 */
@Data
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class Comments {
    /**
     * Общее количество комментариев, связанных с объявлением.
     * По умолчанию равно 0.
     * Используется для отображения информации о количестве комментариев.
     */
    private Integer count = 0;

    /**
     * Список комментариев.
     * По умолчанию значение равно null.
     */
    private List<Comment> results;
}
/**
 * Конструктор со всеми параметрами.
 * Создаётся автоматически с помощью аннотации {@link AllArgsConstructor}.
 *
 * @param count общее количество комментариев
 * @param results список комментариев
 * Конструктор без параметров.
 * Создаётся автоматически с помощью аннотацией {@link NoArgsConstructor}.
 * Геттер генерируется автоматически Lombok
 */